.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 6rem;
  margin: 0 auto;
  max-width: min(100%, 1400px);
}
